<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱的照片转圈圈</title>
</head>
<body>
<div class="cube-wrap">
    <div class="cube">
        <div class="cube-face front"><img src="../static/1.jpg"></div>
        <div class="cube-face back"><img src="../static/2.jpg"></div>
        <div class="cube-face left"><img src="../static/3.jpg"></div>
        <div class="cube-face right"><img src="../static/4.jpg"></div>
        <div class="cube-face top"><img src="../static/5.jpg"></div>
        <div class="cube-face bottom"><img src="../static/6.jpg"></div>
    </div>
</div>
</body>
<style type="text/css">
    body {
        text-align: center;
    }

    .cube-wrap {
        width: 300px;
        height: 300px;
        perspective: 1000px;
        position: relative;
        margin: 200px auto;
    }

    .cube-wrap .cube {
        width: 300px;
        height: 300px;
        position: absolute;
        transform-style: preserve-3d;
        animation: spin 30s linear infinite;
        transition: all .5s ease;
    }

    .cube-wrap .cube .cube-face {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        opacity: 0.9;
        border: 1px solid #ccc;
    }

    .cube-wrap .cube .cube-face img {
        width: 100%;
        height: 100%;
    }

    .cube-face.front {
        transform: translateZ(150px);
    }

    .cube-face.back {
        transform: rotateX(180deg) translateZ(150px);
    }

    .cube-face.left {
        transform: rotateY(-90deg) translateZ(150px) rotate(180deg);
    }

    .cube-face.right {
        transform: rotateY(90deg) translateZ(150px);
    }

    .cube-face.top {
        transform: rotateX(90deg) translateZ(150px) rotate(90deg);
    }

    .cube-face.bottom {
        transform: rotateX(-90deg) translateZ(150px) rotate(-90deg);
    }

    @keyframes spin {
        from {
            transform: rotateX(45deg) rotateY(45deg);
        }
        to {
            transform: rotateX(405deg) rotateY(765deg);
        }
    }

</style>
</html>